#
# Copyright (C) 2017 Wind River Systems, Inc.
#
#@TYPE: Machine
#@NAME: socfpga
#@DESCRIPTION: Machine configuration for intel SOCFPGA based systems

DEFAULTTUNE = "aarch64"
require conf/machine/include/arm/arch-armv8.inc

MACHINE_FEATURES += "pci usbhost ext3 jffs2 alsa profile"

KERNEL_IMAGETYPE = ""
KERNEL_IMAGETYPES = "Image.gz Image"
KERNEL_DEVICETREE = "altera/socfpga_stratix10_socdk.dtb altera/socfpga_stratix10_fpga_update.dtb"

SERIAL_CONSOLE = "115200 ttyS0"

# multilib support
MULTILIBS ?= "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 ?= "armv7athf-neon"

EXTRA_IMAGECMD_jffs2 ?= "--pad --no-cleanmarkers --eraseblock=0x10000"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE ?= "stratix10-sdimage.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-image"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
IMAGE_BOOT_FILES ?= "u-boot-dtb.img Image socfpga_stratix10_socdk.dtb"

PREFERRED_VERSION_u-boot-socfpga ?= "2017.09"
UBOOT_MACHINE = "socfpga_stratix10_defconfig"
UBOOT_MACHINE_arm = "socfpga_arria10_defconfig"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-yocto"

UBOOT_SUFFIX = "img"
UBOOT_BINARY = "u-boot-dtb.img"
UBOOT_BINARY_arm = "u-boot.img"
UBOOT_IMAGE = "u-boot-dtb-${MACHINE}-${PV}-${PR}.${UBOOT_SUFFIX}"
