# BSP's default template

PNWHITELIST_intel-socfpga += 'u-boot-socfpga'
PNWHITELIST_intel-socfpga += 'intel-rsu'
PNWHITELIST_intel-socfpga += 's10-u-boot-scr'
PNWHITELIST_intel-socfpga += 'atf-socfpga'
