# BSP's default template

PNWHITELIST_meta-intel-fpga += 'u-boot-socfpga'
PNWHITELIST_intel-socfpga += 'intel-rsu'
PNWHITELIST_intel-socfpga += 's10-u-boot-scr'
PNWHITELIST_meta-intel-fpga += 'arm-trusted-firmware'
